<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/C7EAEB"
        app:cardCornerRadius="8dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/cardview3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15px"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Name"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download Link"
                    android:textSize="8sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/down"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:elevation="7dp"
                android:foreground="@drawable/ic_baseline_cloud_download_24"
                android:textColor="@color/file_choose_background"
                android:textSize="20sp" />

            <Button
                android:id="@+id/delete"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:elevation="7dp"
                android:foreground="@android:drawable/ic_menu_delete"
                android:textColor="@color/deletecolor"
                android:textSize="26px" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>